------------------------------
Sportsman [name=Name 13, time=34]
Sportsman [name=Name 10, time=37]
Sportsman [name=Name 17, time=67]
Sportsman [name=Name 6, time=83]
Sportsman [name=Name 0, time=221]
Sportsman [name=Name 9, time=317]
Sportsman [name=Name 3, time=344]
Sportsman [name=Name 2, time=399]
Sportsman [name=Name 16, time=401]
Sportsman [name=Name 4, time=452]
Sportsman [name=Name 8, time=453]
Sportsman [name=Name 11, time=502]
Sportsman [name=Name 5, time=531]
Sportsman [name=Name 14, time=537]
Sportsman [name=Name 18, time=625]
Sportsman [name=Name 7, time=643]
Sportsman [name=Name 19, time=663]
Sportsman [name=Name 12, time=748]
Sportsman [name=Name 15, time=815]
Sportsman [name=Name 1, time=816]
==============================
